[Song]
{
  Name = "Master Exploder"
  Artist = "Tenacious D"
  Charter = "XEntombmentX"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Comedy Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 151000
  1152 = TS 4
  1152 = B 150000
  33408 = B 149500
  34176 = B 151300
  34944 = B 150000
  35712 = B 149800
  36480 = B 149000
  37248 = B 150500
  38016 = B 148500
  38400 = B 150500
  38784 = B 151200
  39552 = B 150200
  40320 = B 150200
  41088 = B 148200
  41856 = B 150600
  42624 = B 149600
  43392 = B 150600
  44160 = B 151600
  44928 = B 147600
  45312 = B 150600
  45696 = B 149600
  46464 = B 149600
  47232 = B 149600
  48000 = B 151600
  48768 = B 148600
  49152 = B 149600
  49536 = B 151000
  50304 = B 149000
  50688 = B 149000
  51072 = B 150000
  51456 = B 152000
  51840 = B 148000
  52224 = B 149000
  52608 = B 151000
  52992 = B 151000
  53376 = B 147000
  53760 = B 153000
  54144 = B 149000
  54528 = B 151000
  54912 = B 149000
  55296 = B 151000
  55680 = B 151000
  56448 = B 148000
  56832 = B 150000
  57216 = B 152000
  57984 = B 146000
  58368 = B 150000
  58752 = B 150000
  59328 = B 147000
  59520 = B 150000
  59904 = B 151000
  60288 = B 150000
  60480 = B 149500
  60864 = B 151500
  61056 = B 149500
  61440 = B 148500
  61824 = B 151000
  62592 = B 149000
  63360 = B 150500
  64128 = B 148500
  64512 = B 150500
  65280 = B 154000
  65664 = B 150000
  66048 = B 144000
  66240 = B 149000
  66432 = B 149000
  66624 = B 159000
  66816 = B 150000
  67008 = B 148000
  67200 = B 149000
  67584 = B 144000
  67776 = B 155000
  67968 = B 155000
  68352 = B 146000
}
[Events]
{
  1152 = E "section Intro"
  4224 = E "section Intro Solo"
  8784 = E "phrase_start"
  8832 = E "section Build-Up"
  8832 = E "lyric Ahh,"
  16512 = E "lyric yeah!"
  17904 = E "phrase_start"
  17952 = E "lyric I"
  18048 = E "lyric do"
  18048 = E "section Chorus 1"
  18240 = E "lyric not"
  18432 = E "lyric need"
  18720 = E "lyric (He"
  18816 = E "lyric does"
  19008 = E "lyric not"
  19200 = E "lyric need)"
  19440 = E "phrase_start"
  19488 = E "lyric A"
  19584 = E "lyric mi-"
  19776 = E "lyric cro-"
  19872 = E "lyric phone"
  20256 = E "lyric (A"
  20352 = E "lyric mi-"
  20496 = E "lyric cro-"
  20640 = E "lyric phone)"
  20880 = E "phrase_start"
  20928 = E "lyric My"
  21120 = E "lyric voice"
  21312 = E "lyric is"
  21504 = E "lyric fuck-"
  21624 = E "lyric ing"
  21888 = E "lyric (fuck-"
  21984 = E "lyric ing)"
  22224 = E "phrase_start"
  22272 = E "lyric Pow-"
  22416 = E "lyric er-"
  22560 = E "lyric ful!"
  24144 = E "phrase_start"
  24192 = E "lyric Ahh,"
  24192 = E "section Post-Chorus"
  27264 = E "lyric yeah!"
  27264 = E "section Solo 1"
  27552 = E "phrase_end"
  33168 = E "phrase_start"
  33216 = E "lyric A="
  33408 = E "lyric ahh,"
  33408 = E "section Pre-Chorus A"
  36480 = E "lyric yeah!"
  36480 = E "section Pre-Chorus B"
  37968 = E "phrase_start"
  38064 = E "lyric Sor-"
  38184 = E "lyric ry"
  39312 = E "phrase_start"
  39360 = E "lyric I"
  39552 = E "section Chorus 2"
  39552 = E "lyric did"
  39744 = E "lyric not"
  39936 = E "lyric mean"
  40224 = E "lyric (He"
  40320 = E "lyric did"
  40512 = E "lyric not"
  40704 = E "lyric mean)"
  40944 = E "phrase_start"
  40992 = E "lyric To"
  41088 = E "lyric blow"
  41280 = E "lyric your"
  41472 = E "lyric mind"
  41760 = E "lyric (To"
  41856 = E "lyric blow"
  42000 = E "lyric your"
  42144 = E "lyric mind)"
  42480 = E "phrase_start"
  42528 = E "lyric But"
  42624 = E "lyric that"
  42816 = E "lyric shit"
  43008 = E "lyric hap-"
  43104 = E "lyric pens"
  43200 = E "lyric to"
  43296 = E "lyric me"
  43776 = E "lyric all"
  43968 = E "lyric the"
  44112 = E "lyric time"
  47040 = E "phrase_end"
  47232 = E "section Solo 2a"
  50304 = E "section Solo 2b"
  53376 = E "section Solo 2c"
  56304 = E "phrase_start"
  56352 = E "lyric Now"
  56448 = E "section Chorus 3"
  56448 = E "lyric take"
  56640 = E "lyric a"
  56832 = E "lyric look"
  57216 = E "lyric (take"
  57408 = E "lyric a"
  57504 = E "lyric look)"
  57744 = E "phrase_start"
  57792 = E "lyric Tell"
  57888 = E "lyric me"
  57984 = E "lyric what"
  58080 = E "lyric do"
  58160 = E "lyric you"
  58272 = E "lyric see?"
  58752 = E "lyric (What"
  58848 = E "lyric do"
  58944 = E "lyric you"
  59040 = E "lyric see?)"
  59376 = E "phrase_start"
  59424 = E "lyric We've"
  59520 = E "lyric got"
  59712 = E "lyric the"
  59904 = E "lyric Pick"
  60576 = E "lyric of"
  60672 = E "lyric Des-"
  60864 = E "lyric ti-"
  60960 = E "lyric ny"
  62592 = E "section Outro"
  63312 = E "phrase_start"
  63360 = E "lyric Ahh,"
  64896 = E "lyric ahhh="
  67200 = E "lyric yeah!"
  67536 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 1 0
  1152 = N 3 0
  1152 = N 4 0
  1200 = N 1 0
  1200 = N 3 0
  1200 = N 4 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 4 0
  1296 = N 1 0
  1296 = N 3 0
  1296 = N 4 0
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 4 0
  1392 = N 1 0
  1392 = N 3 0
  1392 = N 4 0
  1440 = N 1 0
  1440 = N 3 0
  1440 = N 4 0
  1488 = N 1 0
  1488 = N 3 0
  1488 = N 4 0
  1536 = N 1 160
  1536 = N 3 160
  1536 = N 4 160
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 0 0
  1824 = N 2 0
  1872 = N 0 0
  1872 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 3 0
  2112 = N 1 0
  2160 = N 2 0
  2208 = N 2 0
  2208 = N 3 0
  2208 = N 4 0
  2304 = N 1 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 2 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 4 0
  2736 = N 1 0
  2736 = N 3 0
  2736 = N 4 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 4 0
  2832 = N 1 0
  2832 = N 3 0
  2832 = N 4 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 4 0
  2928 = N 1 0
  2928 = N 3 0
  2928 = N 4 0
  2976 = N 1 0
  2976 = N 3 0
  2976 = N 4 0
  3024 = N 1 0
  3024 = N 3 0
  3024 = N 4 0
  3072 = N 1 160
  3072 = N 3 160
  3072 = N 4 160
  3264 = N 7 0
  3312 = N 7 0
  3360 = N 0 0
  3360 = N 2 0
  3408 = N 0 0
  3408 = N 2 0
  3456 = N 0 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 1 0
  3696 = N 2 0
  3744 = N 2 0
  3744 = N 3 0
  3744 = N 4 0
  3840 = N 1 0
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 1 0
  4224 = S 2 1536
  4224 = E solo
  4272 = N 2 112
  4416 = N 3 0
  4464 = N 2 112
  4608 = N 3 160
  4800 = N 2 0
  4848 = N 1 0
  4896 = N 0 0
  4992 = N 2 0
  5040 = N 3 0
  5088 = N 2 0
  5136 = N 1 0
  5184 = N 0 0
  5280 = N 1 0
  5376 = N 2 0
  5424 = N 3 0
  5520 = N 4 0
  5568 = N 3 0
  5616 = N 2 0
  5664 = N 3 0
  5712 = N 2 0
  5760 = N 1 0
  5760 = N 5 0 
  5808 = N 2 112
  5952 = N 3 0
  6000 = N 2 112
  6144 = N 3 160
  6336 = N 2 0
  6384 = N 1 0
  6432 = N 0 0
  6528 = N 3 0
  6576 = N 4 0
  6624 = N 3 0
  6672 = N 2 0
  6720 = N 4 0
  6768 = N 2 0
  6816 = N 3 0
  6864 = N 4 0
  6912 = N 3 0
  6960 = N 2 0
  7008 = N 4 0
  7056 = N 2 0
  7104 = N 3 0
  7152 = N 4 0
  7200 = N 3 0
  7248 = N 2 0
  7296 = N 0 0
  7296 = N 5 0 
  7344 = N 1 112
  7488 = N 1 0
  7536 = N 4 0
  7584 = N 1 0
  7632 = N 0 0
  7680 = N 1 0
  7728 = N 2 0
  7776 = N 1 0
  7824 = N 0 0
  7872 = N 1 0
  7920 = N 3 0
  7968 = N 1 0
  8016 = N 0 0
  8064 = N 1 0
  8112 = N 4 0
  8160 = N 1 0
  8208 = N 0 0
  8256 = N 1 0
  8304 = N 2 0
  8352 = N 1 0
  8400 = N 0 0
  8448 = N 4 0
  8496 = N 3 0
  8544 = N 2 0
  8592 = N 1 0
  8640 = N 0 160
  8640 = N 5 0 
  8640 = E soloend
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 4 0
  8880 = N 1 0
  8880 = N 3 0
  8880 = N 4 0
  8928 = N 1 0
  8928 = N 3 0
  8928 = N 4 0
  8976 = N 1 0
  8976 = N 3 0
  8976 = N 4 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 4 0
  9072 = N 1 0
  9072 = N 3 0
  9072 = N 4 0
  9120 = N 1 0
  9120 = N 3 0
  9120 = N 4 0
  9168 = N 1 0
  9168 = N 3 0
  9168 = N 4 0
  9216 = N 1 160
  9216 = N 3 160
  9216 = N 4 160
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 0 0
  9504 = N 2 0
  9552 = N 0 0
  9552 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 1 0
  9840 = N 2 0
  9888 = N 2 0
  9888 = N 3 0
  9888 = N 4 0
  9984 = N 1 0
  10080 = N 1 0
  10080 = N 2 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 4 0
  10416 = N 1 0
  10416 = N 3 0
  10416 = N 4 0
  10464 = N 1 0
  10464 = N 3 0
  10464 = N 4 0
  10512 = N 1 0
  10512 = N 3 0
  10512 = N 4 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 4 0
  10608 = N 1 0
  10608 = N 3 0
  10608 = N 4 0
  10656 = N 1 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 1 0
  10704 = N 3 0
  10704 = N 4 0
  10752 = N 1 160
  10752 = N 3 160
  10752 = N 4 160
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 0 0
  11040 = N 2 0
  11088 = N 0 0
  11088 = N 2 0
  11136 = N 0 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 1 0
  11376 = N 2 0
  11424 = N 2 0
  11424 = N 3 0
  11424 = N 4 0
  11520 = N 1 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 4 0
  11904 = S 2 1536
  11952 = N 1 0
  11952 = N 3 0
  11952 = N 4 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 4 0
  12048 = N 1 0
  12048 = N 3 0
  12048 = N 4 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 4 0
  12144 = N 1 0
  12144 = N 3 0
  12144 = N 4 0
  12192 = N 1 0
  12192 = N 3 0
  12192 = N 4 0
  12240 = N 1 0
  12240 = N 3 0
  12240 = N 4 0
  12288 = N 1 160
  12288 = N 3 160
  12288 = N 4 160
  12480 = N 7 0
  12528 = N 7 0
  12576 = N 0 0
  12576 = N 2 0
  12624 = N 0 0
  12624 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 1 0
  12912 = N 2 0
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 1 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 3 0
  13440 = N 4 0
  13488 = N 1 0
  13488 = N 3 0
  13488 = N 4 0
  13536 = N 1 0
  13536 = N 3 0
  13536 = N 4 0
  13584 = N 1 0
  13584 = N 3 0
  13584 = N 4 0
  13632 = N 1 0
  13632 = N 3 0
  13632 = N 4 0
  13680 = N 1 0
  13680 = N 3 0
  13680 = N 4 0
  13728 = N 1 0
  13728 = N 3 0
  13728 = N 4 0
  13776 = N 1 0
  13776 = N 3 0
  13776 = N 4 0
  13824 = N 1 160
  13824 = N 3 160
  13824 = N 4 160
  14016 = N 7 0
  14064 = N 7 0
  14112 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 1 0
  14448 = N 2 0
  14496 = N 2 0
  14496 = N 3 0
  14496 = N 4 0
  14592 = N 1 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 4 0
  15024 = N 1 0
  15024 = N 3 0
  15024 = N 4 0
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 1 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 4 0
  15216 = N 1 0
  15216 = N 3 0
  15216 = N 4 0
  15264 = N 1 0
  15264 = N 3 0
  15264 = N 4 0
  15312 = N 1 0
  15312 = N 3 0
  15312 = N 4 0
  15360 = N 1 160
  15360 = N 3 160
  15360 = N 4 160
  15552 = N 7 0
  15600 = N 7 0
  15648 = N 0 0
  15648 = N 2 0
  15696 = N 0 0
  15696 = N 2 0
  15744 = N 0 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 0
  15984 = N 2 0
  16032 = N 2 0
  16032 = N 3 0
  16032 = N 4 0
  16128 = N 1 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 4 0
  16560 = N 1 0
  16560 = N 3 0
  16560 = N 4 0
  16608 = N 1 0
  16608 = N 3 0
  16608 = N 4 0
  16656 = N 1 0
  16656 = N 3 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 1 0
  16752 = N 3 0
  16752 = N 4 0
  16800 = N 1 0
  16800 = N 3 0
  16800 = N 4 0
  16848 = N 1 0
  16848 = N 3 0
  16848 = N 4 0
  16896 = N 1 160
  16896 = N 3 160
  16896 = N 4 160
  17088 = N 7 0
  17136 = N 7 0
  17184 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17232 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 1 0
  17520 = N 2 0
  17568 = N 2 0
  17568 = N 3 0
  17568 = N 4 0
  17664 = N 1 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18048 = S 2 1536
  18096 = N 1 0
  18096 = N 3 0
  18096 = N 4 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18192 = N 1 0
  18192 = N 3 0
  18192 = N 4 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 4 0
  18288 = N 1 0
  18288 = N 3 0
  18288 = N 4 0
  18336 = N 1 0
  18336 = N 3 0
  18336 = N 4 0
  18384 = N 1 0
  18384 = N 3 0
  18384 = N 4 0
  18432 = N 1 160
  18432 = N 3 160
  18432 = N 4 160
  18624 = N 7 0
  18672 = N 7 0
  18720 = N 0 0
  18720 = N 2 0
  18768 = N 0 0
  18768 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 1 0
  19056 = N 2 0
  19104 = N 2 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 1 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19584 = N 4 0
  19632 = N 1 0
  19632 = N 3 0
  19632 = N 4 0
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 4 0
  19728 = N 1 0
  19728 = N 3 0
  19728 = N 4 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 4 0
  19824 = N 1 0
  19824 = N 3 0
  19824 = N 4 0
  19872 = N 1 0
  19872 = N 3 0
  19872 = N 4 0
  19920 = N 1 0
  19920 = N 3 0
  19920 = N 4 0
  19968 = N 1 144
  19968 = N 3 144
  19968 = N 4 144
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 0 0
  20256 = N 2 0
  20304 = N 0 0
  20304 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20592 = N 2 0
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 1 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 4 0
  21168 = N 1 0
  21168 = N 3 0
  21168 = N 4 0
  21216 = N 1 0
  21216 = N 3 0
  21216 = N 4 0
  21264 = N 1 0
  21264 = N 3 0
  21264 = N 4 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 4 0
  21360 = N 1 0
  21360 = N 3 0
  21360 = N 4 0
  21408 = N 1 0
  21408 = N 3 0
  21408 = N 4 0
  21456 = N 1 0
  21456 = N 3 0
  21456 = N 4 0
  21504 = N 1 160
  21504 = N 3 160
  21504 = N 4 160
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 0 0
  21792 = N 2 0
  21840 = N 0 0
  21840 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 1 0
  22128 = N 2 0
  22176 = N 2 0
  22176 = N 3 0
  22176 = N 4 0
  22272 = N 1 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 4 0
  22704 = N 1 0
  22704 = N 3 0
  22704 = N 4 0
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 4 0
  22800 = N 1 0
  22800 = N 3 0
  22800 = N 4 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 4 0
  22896 = N 1 0
  22896 = N 3 0
  22896 = N 4 0
  22944 = N 1 0
  22944 = N 3 0
  22944 = N 4 0
  22992 = N 1 0
  22992 = N 3 0
  22992 = N 4 0
  23040 = N 1 160
  23040 = N 3 160
  23040 = N 4 160
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 0 0
  23328 = N 2 0
  23376 = N 0 0
  23376 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 1 0
  23664 = N 2 0
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 1 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 4 0
  24240 = N 1 0
  24240 = N 3 0
  24240 = N 4 0
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24336 = N 1 0
  24336 = N 3 0
  24336 = N 4 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 4 0
  24432 = N 1 0
  24432 = N 3 0
  24432 = N 4 0
  24480 = N 1 0
  24480 = N 3 0
  24480 = N 4 0
  24528 = N 1 0
  24528 = N 3 0
  24528 = N 4 0
  24576 = N 1 160
  24576 = N 3 160
  24576 = N 4 160
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 0 0
  24864 = N 2 0
  24912 = N 0 0
  24912 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 1 0
  25200 = N 2 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 4 0
  25728 = S 2 1536
  25776 = N 1 0
  25776 = N 3 0
  25776 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25872 = N 1 0
  25872 = N 3 0
  25872 = N 4 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 4 0
  25968 = N 1 0
  25968 = N 3 0
  25968 = N 4 0
  26016 = N 1 0
  26016 = N 3 0
  26016 = N 4 0
  26064 = N 1 0
  26064 = N 3 0
  26064 = N 4 0
  26112 = N 1 160
  26112 = N 3 160
  26112 = N 4 160
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 0 0
  26400 = N 2 0
  26448 = N 0 0
  26448 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26736 = N 2 0
  26784 = N 2 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 1 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 0 0
  27264 = E solo
  27296 = N 1 0
  27360 = N 2 0
  27360 = N 5 0 
  27456 = N 3 0
  27552 = N 1 0
  27648 = N 2 0
  27648 = N 5 0 
  27744 = N 3 0
  27840 = N 4 0
  27936 = N 0 0
  28032 = N 1 0
  28032 = N 5 0 
  28128 = N 1 0
  28176 = N 2 0
  28224 = N 3 0
  28320 = N 1 0
  28416 = N 2 0
  28416 = N 5 0 
  28512 = N 3 0
  28608 = N 4 0
  28704 = N 0 0
  28800 = N 1 0
  28800 = N 5 0 
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 1 0
  29184 = N 2 0
  29184 = N 5 0 
  29280 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29568 = N 3 0
  29616 = N 4 112
  29760 = N 3 0
  29760 = N 5 0 
  29856 = N 4 160
  29856 = N 5 0 
  30048 = N 3 0
  30048 = N 5 0 
  30144 = N 4 0
  30144 = N 5 0 
  30192 = N 3 0
  30240 = N 4 640
  30912 = N 3 0
  30912 = N 5 0 
  30960 = N 2 0
  31008 = N 1 0
  31104 = N 4 0
  31152 = N 3 0
  31200 = N 2 0
  31248 = N 1 0
  31296 = N 4 0
  31344 = N 3 0
  31392 = N 2 0
  31440 = N 0 0
  31488 = N 4 0
  31536 = N 2 0
  31584 = N 1 0
  31632 = N 0 0
  31680 = N 3 0
  31728 = N 2 0
  31776 = N 1 0
  31824 = N 0 0
  31872 = N 1 0
  31872 = N 5 0 
  31920 = N 2 112
  32064 = N 1 0
  32064 = N 5 0 
  32160 = N 2 0
  32160 = N 5 0 
  32256 = N 1 928
  32256 = N 5 0 
  33216 = N 0 160
  33216 = N 5 0 
  33216 = E soloend
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 4 0
  33408 = S 2 1536
  33456 = N 1 0
  33456 = N 3 0
  33456 = N 4 0
  33504 = N 1 0
  33504 = N 3 0
  33504 = N 4 0
  33552 = N 1 0
  33552 = N 3 0
  33552 = N 4 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 4 0
  33648 = N 1 0
  33648 = N 3 0
  33648 = N 4 0
  33696 = N 1 0
  33696 = N 3 0
  33696 = N 4 0
  33744 = N 1 0
  33744 = N 3 0
  33744 = N 4 0
  33792 = N 1 160
  33792 = N 3 160
  33792 = N 4 160
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 0 0
  34080 = N 2 0
  34128 = N 0 0
  34128 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 1 0
  34416 = N 2 0
  34464 = N 2 0
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 1 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 4 0
  34992 = N 1 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 1 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 1 0
  35184 = N 3 0
  35184 = N 4 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 1 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 1 160
  35328 = N 3 160
  35328 = N 4 160
  35520 = N 7 0
  35568 = N 7 0
  35616 = N 0 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 1 0
  35952 = N 2 0
  36000 = N 2 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 1 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 4 0
  36528 = N 1 0
  36528 = N 3 0
  36528 = N 4 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 4 0
  36624 = N 1 0
  36624 = N 3 0
  36624 = N 4 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 4 0
  36720 = N 1 0
  36720 = N 3 0
  36720 = N 4 0
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 4 0
  36816 = N 1 0
  36816 = N 3 0
  36816 = N 4 0
  36864 = N 1 160
  36864 = N 3 160
  36864 = N 4 160
  37056 = N 7 0
  37104 = N 7 0
  37152 = N 0 0
  37152 = N 2 0
  37200 = N 0 0
  37200 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 7 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 7 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38064 = N 1 0
  38064 = N 3 0
  38064 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 4 0
  38160 = N 1 0
  38160 = N 3 0
  38160 = N 4 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 4 0
  38256 = N 1 0
  38256 = N 3 0
  38256 = N 4 0
  38304 = N 1 0
  38304 = N 3 0
  38304 = N 4 0
  38352 = N 1 0
  38352 = N 3 0
  38352 = N 4 0
  38400 = N 1 160
  38400 = N 3 160
  38400 = N 4 160
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 0 0
  38688 = N 2 0
  38736 = N 0 0
  38736 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 7 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 7 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 4 0
  39600 = N 1 0
  39600 = N 3 0
  39600 = N 4 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 4 0
  39696 = N 1 0
  39696 = N 3 0
  39696 = N 4 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 4 0
  39792 = N 1 0
  39792 = N 3 0
  39792 = N 4 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 4 0
  39888 = N 1 0
  39888 = N 3 0
  39888 = N 4 0
  39936 = N 1 160
  39936 = N 3 160
  39936 = N 4 160
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 0 0
  40224 = N 2 0
  40272 = N 0 0
  40272 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 7 0
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 7 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 4 0
  41088 = S 2 1536
  41136 = N 1 0
  41136 = N 3 0
  41136 = N 4 0
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 4 0
  41232 = N 1 0
  41232 = N 3 0
  41232 = N 4 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 1 0
  41328 = N 3 0
  41328 = N 4 0
  41376 = N 1 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 1 0
  41424 = N 3 0
  41424 = N 4 0
  41472 = N 1 160
  41472 = N 3 160
  41472 = N 4 160
  41664 = N 7 0
  41712 = N 7 0
  41760 = N 0 0
  41760 = N 2 0
  41808 = N 0 0
  41808 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 7 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 4 0
  42240 = N 7 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42624 = N 4 0
  42672 = N 1 0
  42672 = N 3 0
  42672 = N 4 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 4 0
  42768 = N 1 0
  42768 = N 3 0
  42768 = N 4 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 4 0
  42864 = N 1 0
  42864 = N 3 0
  42864 = N 4 0
  42912 = N 1 0
  42912 = N 3 0
  42912 = N 4 0
  42960 = N 1 0
  42960 = N 3 0
  42960 = N 4 0
  43008 = N 1 160
  43008 = N 3 160
  43008 = N 4 160
  43200 = N 7 0
  43248 = N 7 0
  43296 = N 0 0
  43296 = N 2 0
  43344 = N 0 0
  43344 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 7 0
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 7 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44208 = N 1 0
  44208 = N 3 0
  44208 = N 4 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44304 = N 1 0
  44304 = N 3 0
  44304 = N 4 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 4 0
  44400 = N 1 0
  44400 = N 3 0
  44400 = N 4 0
  44448 = N 1 0
  44448 = N 3 0
  44448 = N 4 0
  44496 = N 1 0
  44496 = N 3 0
  44496 = N 4 0
  44544 = N 1 160
  44544 = N 3 160
  44544 = N 4 160
  44736 = N 7 0
  44784 = N 7 0
  44832 = N 0 0
  44832 = N 2 0
  44880 = N 0 0
  44880 = N 2 0
  44928 = N 0 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 7 0
  45216 = N 2 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 7 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 4 0
  45744 = N 1 0
  45744 = N 3 0
  45744 = N 4 0
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 4 0
  45840 = N 1 0
  45840 = N 3 0
  45840 = N 4 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 4 0
  45936 = N 1 0
  45936 = N 3 0
  45936 = N 4 0
  45984 = N 1 0
  45984 = N 3 0
  45984 = N 4 0
  46032 = N 1 0
  46032 = N 3 0
  46032 = N 4 0
  46080 = N 1 160
  46080 = N 3 160
  46080 = N 4 160
  46272 = N 7 0
  46320 = N 7 0
  46368 = N 0 0
  46368 = N 2 0
  46416 = N 0 0
  46416 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 7 0
  46752 = N 2 0
  46752 = N 3 0
  46752 = N 4 0
  46848 = N 7 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = E solo
  47280 = N 2 112
  47424 = N 3 0
  47472 = N 2 112
  47616 = N 3 160
  47808 = N 2 0
  47856 = N 1 0
  47904 = N 0 0
  48000 = N 2 0
  48048 = N 3 0
  48096 = N 2 0
  48144 = N 1 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 2 0
  48432 = N 3 0
  48528 = N 4 0
  48576 = N 3 0
  48624 = N 2 0
  48672 = N 3 0
  48720 = N 2 0
  48768 = N 1 0
  48768 = N 5 0 
  48768 = S 2 1536
  48816 = N 2 112
  48960 = N 3 0
  49008 = N 2 112
  49152 = N 3 160
  49344 = N 2 0
  49392 = N 1 0
  49440 = N 0 0
  49536 = N 3 0
  49584 = N 4 0
  49632 = N 3 0
  49680 = N 2 0
  49728 = N 4 0
  49776 = N 2 0
  49824 = N 3 0
  49872 = N 4 0
  49920 = N 3 0
  49968 = N 2 0
  50016 = N 4 0
  50064 = N 2 0
  50112 = N 3 0
  50160 = N 4 0
  50208 = N 3 0
  50256 = N 2 0
  50304 = N 3 0
  50304 = N 5 0 
  50352 = N 4 112
  50496 = N 4 0
  50544 = N 3 0
  50592 = N 2 0
  50640 = N 1 0
  50688 = N 3 0
  50736 = N 2 0
  50784 = N 1 0
  50832 = N 0 0
  50880 = N 4 0
  50928 = N 3 0
  50976 = N 2 0
  51024 = N 1 0
  51072 = N 4 0
  51120 = N 3 0
  51168 = N 2 0
  51216 = N 4 0
  51264 = N 4 0
  51312 = N 3 0
  51360 = N 4 0
  51408 = N 3 0
  51456 = N 4 0
  51456 = N 5 0 
  51552 = N 2 0
  51600 = N 3 0
  51648 = N 1 0
  51648 = N 5 0 
  51744 = N 2 0
  51840 = N 1 0
  51888 = N 2 112
  52032 = N 3 0
  52080 = N 2 112
  52224 = N 3 160
  52416 = N 2 0
  52464 = N 1 0
  52512 = N 0 0
  52608 = N 3 0
  52656 = N 4 0
  52704 = N 3 0
  52752 = N 2 0
  52800 = N 4 0
  52848 = N 2 0
  52896 = N 3 0
  52944 = N 4 0
  52992 = N 3 0
  53040 = N 2 0
  53088 = N 4 0
  53136 = N 2 0
  53184 = N 3 0
  53232 = N 4 0
  53280 = N 3 0
  53328 = N 2 0
  53376 = N 2 0
  53424 = N 3 1072
  54528 = N 4 0
  54656 = N 3 0
  54784 = N 2 0
  54912 = N 3 0
  54912 = S 2 1536
  54960 = N 2 0
  55032 = N 1 616
  55032 = N 5 0 
  55680 = N 3 0
  55728 = N 4 0
  55776 = N 3 0
  55824 = N 2 0
  55872 = N 4 0
  55920 = N 2 0
  55968 = N 3 0
  56016 = N 4 0
  56064 = N 3 0
  56112 = N 2 0
  56160 = N 4 0
  56208 = N 2 0
  56256 = N 3 0
  56304 = N 4 0
  56352 = N 3 0
  56352 = E soloend
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 4 0
  56496 = N 1 0
  56496 = N 3 0
  56496 = N 4 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 4 0
  56592 = N 1 0
  56592 = N 3 0
  56592 = N 4 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56688 = N 1 0
  56688 = N 3 0
  56688 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 4 0
  56784 = N 1 0
  56784 = N 3 0
  56784 = N 4 0
  56832 = N 1 160
  56832 = N 3 160
  56832 = N 4 160
  57024 = N 7 0
  57072 = N 7 0
  57120 = N 0 0
  57120 = N 2 0
  57168 = N 0 0
  57168 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 7 0
  57504 = N 2 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 7 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  57984 = N 4 0
  58032 = N 1 0
  58032 = N 3 0
  58032 = N 4 0
  58080 = N 1 0
  58080 = N 3 0
  58080 = N 4 0
  58128 = N 1 0
  58128 = N 3 0
  58128 = N 4 0
  58176 = N 1 0
  58176 = N 3 0
  58176 = N 4 0
  58224 = N 1 0
  58224 = N 3 0
  58224 = N 4 0
  58272 = N 1 0
  58272 = N 3 0
  58272 = N 4 0
  58320 = N 1 0
  58320 = N 3 0
  58320 = N 4 0
  58368 = N 1 160
  58368 = N 3 160
  58368 = N 4 160
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 0 0
  58656 = N 2 0
  58704 = N 0 0
  58704 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 7 0
  59040 = N 2 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 7 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59520 = N 4 0
  59568 = N 1 0
  59568 = N 3 0
  59568 = N 4 0
  59616 = N 1 0
  59616 = N 3 0
  59616 = N 4 0
  59664 = N 1 0
  59664 = N 3 0
  59664 = N 4 0
  59712 = N 1 0
  59712 = N 3 0
  59712 = N 4 0
  59760 = N 1 0
  59760 = N 3 0
  59760 = N 4 0
  59808 = N 1 0
  59808 = N 3 0
  59808 = N 4 0
  59856 = N 1 0
  59856 = N 3 0
  59856 = N 4 0
  59904 = N 1 160
  59904 = N 3 160
  59904 = N 4 160
  60096 = N 7 0
  60144 = N 7 0
  60192 = N 0 0
  60192 = N 2 0
  60240 = N 0 0
  60240 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 7 0
  60576 = N 2 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 7 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 4 0
  61056 = S 2 1536
  61104 = N 1 0
  61104 = N 3 0
  61104 = N 4 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61200 = N 1 0
  61200 = N 3 0
  61200 = N 4 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 4 0
  61296 = N 1 0
  61296 = N 3 0
  61296 = N 4 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 4 0
  61392 = N 1 0
  61392 = N 3 0
  61392 = N 4 0
  61440 = N 1 160
  61440 = N 3 160
  61440 = N 4 160
  61632 = N 7 0
  61680 = N 7 0
  61728 = N 0 0
  61728 = N 2 0
  61776 = N 0 0
  61776 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 7 0
  62112 = N 2 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 7 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 4 0
  62640 = N 1 0
  62640 = N 3 0
  62640 = N 4 0
  62688 = N 1 0
  62688 = N 3 0
  62688 = N 4 0
  62736 = N 1 0
  62736 = N 3 0
  62736 = N 4 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 4 0
  62832 = N 1 0
  62832 = N 3 0
  62832 = N 4 0
  62880 = N 1 0
  62880 = N 3 0
  62880 = N 4 0
  62928 = N 1 0
  62928 = N 3 0
  62928 = N 4 0
  62976 = N 1 160
  62976 = N 3 160
  62976 = N 4 160
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 0 0
  63264 = N 2 0
  63312 = N 0 0
  63312 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 7 0
  63648 = N 2 0
  63648 = N 3 0
  63648 = N 4 0
  63744 = N 7 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 4 0
  64176 = N 1 0
  64176 = N 3 0
  64176 = N 4 0
  64224 = N 1 0
  64224 = N 3 0
  64224 = N 4 0
  64272 = N 1 0
  64272 = N 3 0
  64272 = N 4 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 4 0
  64368 = N 1 0
  64368 = N 3 0
  64368 = N 4 0
  64416 = N 1 0
  64416 = N 3 0
  64416 = N 4 0
  64464 = N 1 0
  64464 = N 3 0
  64464 = N 4 0
  64512 = N 1 160
  64512 = N 3 160
  64512 = N 4 160
  64704 = N 7 0
  64752 = N 7 0
  64800 = N 0 0
  64800 = N 2 0
  64848 = N 0 0
  64848 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 7 0
  65184 = N 2 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 7 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 3 0
  65568 = N 4 0
  65616 = N 3 0
  65616 = N 4 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 3 0
  65808 = N 2 0
  65808 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 4 0
  66000 = N 2 0
  66000 = N 4 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 1 0
  66144 = N 3 0
  66192 = N 1 0
  66192 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66384 = N 2 0
  66384 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 2 0
  66576 = N 1 0
  66576 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66672 = N 1 0
  66672 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66768 = N 1 0
  66768 = N 2 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 0 0
  66912 = N 2 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 3 0
  67104 = N 4 0
  67152 = N 3 0
  67152 = N 4 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 3 0
  67344 = N 2 0
  67344 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67488 = N 4 0
  67536 = N 2 0
  67536 = N 4 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 3 0
  67728 = N 1 0
  67728 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67920 = N 2 0
  67920 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 2 0
  68112 = N 1 0
  68112 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68208 = N 1 0
  68208 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68304 = N 1 0
  68304 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 1 0
}
[HardSingle]
{
  1152 = N 1 0
  1152 = N 3 0
  1200 = N 1 0
  1200 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1296 = N 1 0
  1296 = N 3 0
  1344 = N 1 0
  1344 = N 3 0
  1392 = N 1 0
  1392 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1488 = N 1 0
  1488 = N 3 0
  1536 = N 1 160
  1536 = N 3 160
  1728 = N 0 0
  1776 = N 0 0
  1824 = N 0 0
  1872 = N 0 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2208 = N 4 0
  2304 = N 1 0
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2736 = N 1 0
  2736 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2832 = N 1 0
  2832 = N 3 0
  2880 = N 1 0
  2880 = N 3 0
  2928 = N 1 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3024 = N 1 0
  3024 = N 3 0
  3072 = N 1 160
  3072 = N 3 160
  3264 = N 0 0
  3312 = N 0 0
  3360 = N 0 0
  3408 = N 0 0
  3456 = N 0 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 1 0
  3744 = N 4 0
  3840 = N 1 0
  3936 = N 1 0
  4032 = N 2 0
  4128 = N 3 0
  4224 = N 2 160
  4224 = S 2 1536
  4224 = E solo
  4416 = N 3 0
  4464 = N 2 112
  4608 = N 3 160
  4800 = N 2 0
  4896 = N 1 0
  4896 = N 5 0 
  4992 = N 2 0
  5056 = N 3 0
  5120 = N 2 0
  5184 = N 0 0
  5280 = N 1 0
  5376 = N 2 0
  5504 = N 4 0
  5568 = N 3 0
  5632 = N 2 0
  5696 = N 3 0
  5760 = N 2 160
  5760 = N 5 0 
  5952 = N 3 0
  6000 = N 2 112
  6144 = N 3 160
  6336 = N 2 0
  6432 = N 1 0
  6432 = N 5 0 
  6528 = N 3 0
  6592 = N 4 0
  6656 = N 2 0
  6720 = N 4 0
  6784 = N 3 0
  6848 = N 4 0
  6912 = N 2 0
  6976 = N 4 0
  7040 = N 3 0
  7104 = N 4 0
  7168 = N 3 0
  7232 = N 2 0
  7296 = N 1 160
  7488 = N 1 0
  7552 = N 4 0
  7616 = N 1 0
  7680 = N 1 0
  7744 = N 2 0
  7808 = N 1 0
  7872 = N 1 0
  7936 = N 3 0
  8000 = N 1 0
  8064 = N 1 0
  8128 = N 4 0
  8192 = N 1 0
  8256 = N 1 0
  8320 = N 2 0
  8384 = N 1 0
  8448 = N 4 0
  8512 = N 3 0
  8576 = N 2 0
  8640 = N 1 160
  8640 = N 5 0 
  8640 = E soloend
  8832 = N 1 0
  8832 = N 3 0
  8880 = N 1 0
  8880 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  8976 = N 1 0
  8976 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9072 = N 1 0
  9072 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9168 = N 1 0
  9168 = N 3 0
  9216 = N 1 160
  9216 = N 3 160
  9408 = N 0 0
  9456 = N 0 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 1 0
  9888 = N 4 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10416 = N 1 0
  10416 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10512 = N 1 0
  10512 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10608 = N 1 0
  10608 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10704 = N 1 0
  10704 = N 3 0
  10752 = N 1 160
  10752 = N 3 160
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11424 = N 4 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = S 2 1536
  11952 = N 1 0
  11952 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12048 = N 1 0
  12048 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12144 = N 1 0
  12144 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12240 = N 1 0
  12240 = N 3 0
  12288 = N 1 160
  12288 = N 3 160
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 4 0
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 3 0
  13488 = N 1 0
  13488 = N 3 0
  13536 = N 1 0
  13536 = N 3 0
  13584 = N 1 0
  13584 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13680 = N 1 0
  13680 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13776 = N 1 0
  13776 = N 3 0
  13824 = N 1 160
  13824 = N 3 160
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 4 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15024 = N 1 0
  15024 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15120 = N 1 0
  15120 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15216 = N 1 0
  15216 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15312 = N 1 0
  15312 = N 3 0
  15360 = N 1 160
  15360 = N 3 160
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  16032 = N 4 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16560 = N 1 0
  16560 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16656 = N 1 0
  16656 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16752 = N 1 0
  16752 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16848 = N 1 0
  16848 = N 3 0
  16896 = N 1 160
  16896 = N 3 160
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 0 0
  17232 = N 0 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 4 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = S 2 1536
  18096 = N 1 0
  18096 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18192 = N 1 0
  18192 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18288 = N 1 0
  18288 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18384 = N 1 0
  18384 = N 3 0
  18432 = N 1 160
  18432 = N 3 160
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 4 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19632 = N 1 0
  19632 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19728 = N 1 0
  19728 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19824 = N 1 0
  19824 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19920 = N 1 0
  19920 = N 3 0
  19968 = N 1 160
  19968 = N 3 160
  20160 = N 0 0
  20208 = N 0 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20640 = N 4 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21168 = N 1 0
  21168 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21264 = N 1 0
  21264 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21360 = N 1 0
  21360 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21456 = N 1 0
  21456 = N 3 0
  21504 = N 1 160
  21504 = N 3 160
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 0 0
  21840 = N 0 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22176 = N 4 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 2 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22704 = N 1 0
  22704 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22800 = N 1 0
  22800 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22896 = N 1 0
  22896 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  22992 = N 1 0
  22992 = N 3 0
  23040 = N 1 160
  23040 = N 3 160
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23712 = N 4 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24240 = N 1 0
  24240 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24336 = N 1 0
  24336 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24432 = N 1 0
  24432 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24528 = N 1 0
  24528 = N 3 0
  24576 = N 1 160
  24576 = N 3 160
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25248 = N 4 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = S 2 1536
  25776 = N 1 0
  25776 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25872 = N 1 0
  25872 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  25968 = N 1 0
  25968 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26064 = N 1 0
  26064 = N 3 0
  26112 = N 1 160
  26112 = N 3 160
  26304 = N 0 0
  26352 = N 0 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26784 = N 4 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 3 0
  27264 = N 0 0
  27264 = E solo
  27360 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27648 = N 2 0
  27648 = N 5 0 
  27744 = N 3 0
  27840 = N 4 0
  27936 = N 0 0
  28032 = N 1 0
  28032 = N 5 0 
  28128 = N 2 0
  28224 = N 3 0
  28224 = N 5 0 
  28320 = N 1 0
  28416 = N 2 0
  28416 = N 5 0 
  28512 = N 3 0
  28608 = N 4 0
  28704 = N 0 0
  28800 = N 1 0
  28800 = N 5 0 
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 1 0
  29184 = N 2 0
  29184 = N 5 0 
  29280 = N 3 0
  29376 = N 4 0
  29472 = N 2 0
  29568 = N 4 160
  29760 = N 3 0
  29760 = N 5 0 
  29856 = N 4 160
  29856 = N 5 0 
  30048 = N 3 0
  30048 = N 5 0 
  30112 = N 4 0
  30176 = N 3 0
  30240 = N 4 640
  30912 = N 3 0
  30912 = N 5 0 
  31008 = N 2 0
  31008 = N 5 0 
  31104 = N 4 0
  31168 = N 3 0
  31232 = N 2 0
  31296 = N 4 0
  31360 = N 2 0
  31424 = N 1 0
  31488 = N 3 0
  31552 = N 2 0
  31616 = N 0 0
  31680 = N 2 0
  31744 = N 1 0
  31808 = N 0 0
  31872 = N 1 0
  31872 = N 5 0 
  31920 = N 2 112
  32064 = N 1 0
  32064 = N 5 0 
  32160 = N 2 0
  32160 = N 5 0 
  32256 = N 1 928
  32256 = N 5 0 
  33216 = N 0 160
  33216 = N 5 0 
  33216 = E soloend
  33408 = N 1 0
  33408 = N 3 0
  33408 = S 2 1536
  33456 = N 1 0
  33456 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33552 = N 1 0
  33552 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33648 = N 1 0
  33648 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33744 = N 1 0
  33744 = N 3 0
  33792 = N 1 160
  33792 = N 3 160
  33984 = N 0 0
  34032 = N 0 0
  34080 = N 0 0
  34128 = N 0 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 4 0
  34560 = N 1 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  34992 = N 1 0
  34992 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35088 = N 1 0
  35088 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35184 = N 1 0
  35184 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35280 = N 1 0
  35280 = N 3 0
  35328 = N 1 160
  35328 = N 3 160
  35520 = N 0 0
  35568 = N 0 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 4 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36528 = N 1 0
  36528 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36624 = N 1 0
  36624 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36720 = N 1 0
  36720 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36816 = N 1 0
  36816 = N 3 0
  36864 = N 1 160
  36864 = N 3 160
  37056 = N 0 0
  37104 = N 0 0
  37152 = N 0 0
  37200 = N 0 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 4 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 3 0
  38064 = N 1 0
  38064 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38160 = N 1 0
  38160 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38256 = N 1 0
  38256 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38352 = N 1 0
  38352 = N 3 0
  38400 = N 1 160
  38400 = N 3 160
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 4 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 2 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39600 = N 1 0
  39600 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39696 = N 1 0
  39696 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39792 = N 1 0
  39792 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 1 0
  39888 = N 3 0
  39936 = N 1 160
  39936 = N 3 160
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 4 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 2 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = S 2 1536
  41136 = N 1 0
  41136 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41232 = N 1 0
  41232 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41328 = N 1 0
  41328 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41424 = N 1 0
  41424 = N 3 0
  41472 = N 1 160
  41472 = N 3 160
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 4 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42672 = N 1 0
  42672 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42768 = N 1 0
  42768 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 3 0
  43008 = N 1 160
  43008 = N 3 160
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43680 = N 4 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44208 = N 1 0
  44208 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44304 = N 1 0
  44304 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44400 = N 1 0
  44400 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44496 = N 1 0
  44496 = N 3 0
  44544 = N 1 160
  44544 = N 3 160
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45216 = N 4 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 2 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45744 = N 1 0
  45744 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45840 = N 1 0
  45840 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45936 = N 1 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 3 0
  46080 = N 1 160
  46080 = N 3 160
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 4 0
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 3 0
  47232 = N 2 160
  47232 = E solo
  47424 = N 3 0
  47472 = N 2 112
  47616 = N 3 160
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 5 0 
  48000 = N 2 0
  48064 = N 3 0
  48128 = N 2 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 2 0
  48512 = N 4 0
  48576 = N 3 0
  48640 = N 2 0
  48704 = N 3 0
  48768 = N 2 160
  48768 = N 5 0 
  48768 = S 2 1536
  48960 = N 3 0
  49008 = N 2 112
  49152 = N 3 160
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 5 0 
  49536 = N 3 0
  49600 = N 4 0
  49664 = N 2 0
  49728 = N 4 0
  49792 = N 3 0
  49856 = N 4 0
  49920 = N 2 0
  49984 = N 4 0
  50048 = N 3 0
  50112 = N 4 0
  50176 = N 3 0
  50240 = N 2 0
  50304 = N 3 0
  50304 = N 5 0 
  50352 = N 4 112
  50496 = N 4 0
  50560 = N 3 0
  50624 = N 2 0
  50688 = N 3 0
  50752 = N 2 0
  50816 = N 1 0
  50880 = N 2 0
  50944 = N 1 0
  51008 = N 0 0
  51072 = N 4 0
  51136 = N 3 0
  51200 = N 2 0
  51264 = N 4 0
  51328 = N 3 0
  51392 = N 4 0
  51456 = N 4 0
  51552 = N 2 0
  51648 = N 1 0
  51744 = N 2 0
  51840 = N 2 160
  52032 = N 3 0
  52080 = N 2 112
  52224 = N 3 160
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 5 0 
  52608 = N 3 0
  52672 = N 4 0
  52736 = N 2 0
  52800 = N 4 0
  52864 = N 3 0
  52928 = N 4 0
  52992 = N 2 0
  53056 = N 4 0
  53120 = N 3 0
  53184 = N 4 0
  53248 = N 3 0
  53312 = N 2 0
  53376 = N 2 0
  53424 = N 3 1072
  54528 = N 4 0
  54656 = N 3 0
  54784 = N 2 0
  54912 = N 3 0
  54912 = S 2 1536
  54960 = N 2 0
  55008 = N 1 616
  55680 = N 3 0
  55744 = N 4 0
  55808 = N 2 0
  55872 = N 4 0
  55936 = N 3 0
  56000 = N 4 0
  56064 = N 2 0
  56128 = N 4 0
  56192 = N 3 0
  56256 = N 4 0
  56320 = N 3 0
  56320 = E soloend
  56448 = N 1 0
  56448 = N 3 0
  56496 = N 1 0
  56496 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56592 = N 1 0
  56592 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56688 = N 1 0
  56688 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56784 = N 1 0
  56784 = N 3 0
  56832 = N 1 160
  56832 = N 3 160
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 0 0
  57168 = N 0 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 4 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 2 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58032 = N 1 0
  58032 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58128 = N 1 0
  58128 = N 3 0
  58176 = N 1 0
  58176 = N 3 0
  58224 = N 1 0
  58224 = N 3 0
  58272 = N 1 0
  58272 = N 3 0
  58320 = N 1 0
  58320 = N 3 0
  58368 = N 1 160
  58368 = N 3 160
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 4 0
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59568 = N 1 0
  59568 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59664 = N 1 0
  59664 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59760 = N 1 0
  59760 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59856 = N 1 0
  59856 = N 3 0
  59904 = N 1 160
  59904 = N 3 160
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 1 0
  60576 = N 4 0
  60672 = N 1 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = S 2 1536
  61104 = N 1 0
  61104 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61200 = N 1 0
  61200 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61296 = N 1 0
  61296 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61392 = N 1 0
  61392 = N 3 0
  61440 = N 1 160
  61440 = N 3 160
  61632 = N 0 0
  61680 = N 0 0
  61728 = N 0 0
  61776 = N 0 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 4 0
  62208 = N 1 0
  62304 = N 1 0
  62400 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62640 = N 1 0
  62640 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62736 = N 1 0
  62736 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62832 = N 1 0
  62832 = N 3 0
  62880 = N 1 0
  62880 = N 3 0
  62928 = N 1 0
  62928 = N 3 0
  62976 = N 1 160
  62976 = N 3 160
  63168 = N 0 0
  63216 = N 0 0
  63264 = N 0 0
  63312 = N 0 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 4 0
  63744 = N 1 0
  63840 = N 1 0
  63936 = N 2 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64176 = N 1 0
  64176 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64272 = N 1 0
  64272 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64368 = N 1 0
  64368 = N 3 0
  64416 = N 1 0
  64416 = N 3 0
  64464 = N 1 0
  64464 = N 3 0
  64512 = N 1 160
  64512 = N 3 160
  64704 = N 0 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 0 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 4 0
  65280 = N 1 0
  65376 = N 1 0
  65472 = N 2 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 0 0
  66912 = N 2 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 1 0
}
[MediumSingle]
{
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1536 = N 1 160
  1536 = N 3 160
  1728 = N 0 0
  1824 = N 0 0
  1920 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2208 = N 3 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2880 = N 1 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 1 160
  3072 = N 3 160
  3264 = N 0 0
  3360 = N 0 0
  3456 = N 0 0
  3552 = N 1 0
  3648 = N 0 0
  3744 = N 3 0
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 2 0
  4224 = N 1 160
  4224 = S 2 1536
  4224 = E solo
  4416 = N 2 0
  4512 = N 1 0
  4512 = N 5 0 
  4608 = N 2 160
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 5 0 
  4992 = N 1 0
  5088 = N 2 0
  5088 = N 5 0 
  5184 = N 0 0
  5184 = N 5 0 
  5280 = N 1 0
  5280 = N 5 0 
  5376 = N 2 0
  5376 = N 5 0 
  5472 = N 3 0
  5472 = N 5 0 
  5568 = N 2 0
  5664 = N 2 0
  5760 = N 1 160
  5952 = N 2 0
  6048 = N 1 0
  6048 = N 5 0 
  6144 = N 2 160
  6336 = N 1 0
  6432 = N 0 0
  6432 = N 5 0 
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 5 0 
  6720 = N 3 0
  6720 = N 5 0 
  6816 = N 1 0
  6816 = N 5 0 
  6912 = N 2 0
  6912 = N 5 0 
  7008 = N 1 0
  7008 = N 5 0 
  7104 = N 3 0
  7104 = N 5 0 
  7200 = N 1 0
  7200 = N 5 0 
  7296 = N 1 160
  7488 = N 1 0
  7584 = N 3 0
  7584 = N 5 0 
  7680 = N 1 0
  7680 = N 5 0 
  7776 = N 2 0
  7776 = N 5 0 
  7872 = N 1 0
  7872 = N 5 0 
  7968 = N 3 0
  7968 = N 5 0 
  8064 = N 1 0
  8064 = N 5 0 
  8160 = N 3 0
  8160 = N 5 0 
  8256 = N 1 0
  8256 = N 5 0 
  8352 = N 2 0
  8352 = N 5 0 
  8448 = N 3 0
  8448 = N 5 0 
  8544 = N 2 0
  8544 = N 5 0 
  8640 = N 1 160
  8640 = E soloend
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 160
  9216 = N 3 160
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9888 = N 3 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 1 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 1 160
  10752 = N 3 160
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11424 = N 3 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = S 2 1536
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 160
  12288 = N 3 160
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12960 = N 3 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13824 = N 1 160
  13824 = N 3 160
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14496 = N 3 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 1 160
  15360 = N 3 160
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  16032 = N 3 0
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  16896 = N 1 160
  16896 = N 3 160
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 1 0
  17472 = N 0 0
  17568 = N 3 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = S 2 1536
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 1 160
  18432 = N 3 160
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 160
  19968 = N 3 160
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20640 = N 3 0
  20736 = N 0 0
  20832 = N 0 0
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 1 160
  21504 = N 3 160
  21696 = N 0 0
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 1 0
  22080 = N 0 0
  22176 = N 3 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 160
  23040 = N 3 160
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23712 = N 3 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 1 160
  24576 = N 3 160
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25248 = N 3 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = S 2 1536
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 160
  26112 = N 3 160
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26784 = N 3 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = E solo
  27456 = N 2 0
  27552 = N 1 0
  27648 = N 2 0
  27648 = N 5 0 
  27840 = N 3 0
  27936 = N 0 0
  28032 = N 1 0
  28032 = N 5 0 
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 2 0
  28416 = N 5 0 
  28608 = N 3 0
  28704 = N 0 0
  28800 = N 1 0
  28800 = N 5 0 
  28992 = N 2 0
  29088 = N 1 0
  29184 = N 2 0
  29184 = N 5 0 
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 5 0 
  29568 = N 3 160
  29760 = N 2 0
  29760 = N 5 0 
  29856 = N 3 256
  29856 = N 5 0 
  30144 = N 2 0
  30144 = N 5 0 
  30240 = N 3 640
  30240 = N 5 0 
  30912 = N 2 0
  30912 = N 5 0 
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 5 0 
  31296 = N 2 0
  31296 = N 5 0 
  31392 = N 0 0
  31392 = N 5 0 
  31488 = N 3 0
  31488 = N 5 0 
  31584 = N 1 0
  31584 = N 5 0 
  31680 = N 2 0
  31680 = N 5 0 
  31776 = N 0 0
  31776 = N 5 0 
  31872 = N 2 160
  32064 = N 1 0
  32064 = N 5 0 
  32160 = N 2 0
  32160 = N 5 0 
  32256 = N 1 928
  32256 = N 5 0 
  33216 = N 0 160
  33216 = N 5 0 
  33216 = E soloend
  33408 = N 1 0
  33408 = N 3 0
  33408 = S 2 1536
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 1 160
  33792 = N 3 160
  33984 = N 0 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 0 0
  34464 = N 3 0
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 160
  35328 = N 3 160
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 1 0
  35904 = N 0 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 1 160
  36864 = N 3 160
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37536 = N 3 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 1 160
  38400 = N 3 160
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 3 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 1 160
  39936 = N 3 160
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40608 = N 3 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = S 2 1536
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 160
  41472 = N 3 160
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42144 = N 3 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 1 160
  43008 = N 3 160
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 1 0
  43584 = N 0 0
  43680 = N 3 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 1 160
  44544 = N 3 160
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45216 = N 3 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 1 160
  46080 = N 3 160
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46752 = N 3 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 1 160
  47232 = E solo
  47424 = N 2 0
  47520 = N 1 0
  47520 = N 5 0 
  47616 = N 2 160
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 5 0 
  48000 = N 1 0
  48096 = N 2 0
  48096 = N 5 0 
  48192 = N 0 0
  48192 = N 5 0 
  48288 = N 1 0
  48288 = N 5 0 
  48384 = N 2 0
  48384 = N 5 0 
  48480 = N 3 0
  48480 = N 5 0 
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 1 160
  48768 = S 2 1536
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 5 0 
  49152 = N 2 160
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 5 0 
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 5 0 
  49728 = N 3 0
  49728 = N 5 0 
  49824 = N 1 0
  49824 = N 5 0 
  49920 = N 2 0
  49920 = N 5 0 
  50016 = N 1 0
  50016 = N 5 0 
  50112 = N 3 0
  50112 = N 5 0 
  50208 = N 1 0
  50208 = N 5 0 
  50304 = N 3 160
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 5 0 
  50688 = N 2 0
  50688 = N 5 0 
  50784 = N 0 0
  50784 = N 5 0 
  50880 = N 1 0
  50880 = N 5 0 
  50976 = N 0 0
  50976 = N 5 0 
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 5 0 
  51264 = N 3 0
  51264 = N 5 0 
  51360 = N 2 0
  51360 = N 5 0 
  51456 = N 3 0
  51552 = N 2 0
  51648 = N 1 0
  51744 = N 2 0
  51840 = N 1 160
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 5 0 
  52224 = N 2 160
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 5 0 
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 5 0 
  52800 = N 3 0
  52800 = N 5 0 
  52896 = N 1 0
  52896 = N 5 0 
  52992 = N 2 0
  52992 = N 5 0 
  53088 = N 1 0
  53088 = N 5 0 
  53184 = N 3 0
  53184 = N 5 0 
  53280 = N 1 0
  53280 = N 5 0 
  53376 = N 2 1120
  54528 = N 3 0
  54656 = N 2 0
  54784 = N 1 0
  54912 = N 2 0
  54912 = S 2 1536
  55008 = N 1 616
  55008 = N 5 0 
  55680 = N 2 0
  55776 = N 1 0
  55776 = N 5 0 
  55872 = N 3 0
  55872 = N 5 0 
  55968 = N 1 0
  55968 = N 5 0 
  56064 = N 2 0
  56064 = N 5 0 
  56160 = N 1 0
  56160 = N 5 0 
  56256 = N 3 0
  56256 = N 5 0 
  56352 = N 1 0
  56352 = N 5 0 
  56352 = E soloend
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 1 160
  56832 = N 3 160
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57504 = N 3 0
  57600 = N 0 0
  57696 = N 0 0
  57792 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 1 160
  58368 = N 3 160
  58560 = N 0 0
  58656 = N 0 0
  58752 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  59040 = N 3 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 1 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 1 160
  59904 = N 3 160
  60096 = N 0 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60576 = N 3 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = S 2 1536
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 1 160
  61440 = N 3 160
  61632 = N 0 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  62016 = N 0 0
  62112 = N 3 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62880 = N 3 0
  62976 = N 1 160
  62976 = N 3 160
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 1 0
  63552 = N 0 0
  63648 = N 3 0
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 1 160
  64512 = N 3 160
  64704 = N 0 0
  64800 = N 0 0
  64896 = N 0 0
  64992 = N 1 0
  65088 = N 0 0
  65184 = N 3 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 1 0
  65568 = N 3 0
  65664 = N 3 0
  65760 = N 1 0
  65856 = N 1 0
  65952 = N 2 0
  66048 = N 2 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 2 0
  66912 = N 1 0
  67008 = N 0 0
  67104 = N 3 0
  67200 = N 3 0
  67296 = N 1 0
  67392 = N 1 0
  67488 = N 2 0
  67584 = N 2 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 3 0
  67968 = N 3 0
  68064 = N 2 0
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 2 0
  68448 = N 1 0
  68544 = N 0 0
}
[EasySingle]
{
  1152 = N 2 0
  1344 = N 2 0
  1536 = N 2 160
  1728 = N 0 0
  1920 = N 0 0
  2016 = N 1 0
  2208 = N 2 0
  2400 = N 0 0
  2496 = N 1 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 2 160
  3264 = N 0 0
  3456 = N 0 0
  3552 = N 1 0
  3744 = N 2 0
  3936 = N 0 0
  4032 = N 1 0
  4224 = N 1 160
  4224 = S 2 1536
  4224 = E solo
  4416 = N 2 0
  4608 = N 2 160
  4800 = N 1 0
  4992 = N 1 0
  5184 = N 0 0
  5184 = N 5 0 
  5376 = N 1 0
  5568 = N 2 0
  5760 = N 1 160
  5952 = N 2 0
  6144 = N 2 160
  6336 = N 1 0
  6528 = N 1 0
  6720 = N 2 0
  6720 = N 5 0 
  6912 = N 1 0
  6912 = N 5 0 
  7104 = N 2 0
  7104 = N 5 0 
  7296 = N 2 160
  7488 = N 2 0
  7680 = N 0 0
  7680 = N 5 0 
  7872 = N 1 0
  7872 = N 5 0 
  8064 = N 2 0
  8064 = N 5 0 
  8256 = N 0 0
  8256 = N 5 0 
  8448 = N 2 0
  8448 = N 5 0 
  8640 = N 1 160
  8640 = E soloend
  8832 = N 2 0
  9024 = N 2 0
  9216 = N 2 160
  9408 = N 0 0
  9600 = N 0 0
  9696 = N 1 0
  9888 = N 2 0
  10080 = N 0 0
  10176 = N 1 0
  10368 = N 2 0
  10560 = N 2 0
  10752 = N 2 160
  10944 = N 0 0
  11136 = N 0 0
  11232 = N 1 0
  11424 = N 2 0
  11616 = N 0 0
  11712 = N 1 0
  11904 = N 2 0
  11904 = S 2 1536
  12096 = N 2 0
  12288 = N 2 160
  12480 = N 0 0
  12672 = N 0 0
  12768 = N 1 0
  12960 = N 2 0
  13152 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 2 160
  14016 = N 0 0
  14208 = N 0 0
  14304 = N 1 0
  14496 = N 2 0
  14688 = N 0 0
  14784 = N 1 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 2 160
  15552 = N 0 0
  15744 = N 0 0
  15840 = N 1 0
  16032 = N 2 0
  16224 = N 0 0
  16320 = N 1 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 2 160
  17088 = N 0 0
  17280 = N 0 0
  17376 = N 1 0
  17568 = N 2 0
  17760 = N 0 0
  17856 = N 1 0
  18048 = N 2 0
  18048 = S 2 1536
  18240 = N 2 0
  18432 = N 2 160
  18624 = N 0 0
  18816 = N 0 0
  18912 = N 1 0
  19104 = N 2 0
  19296 = N 0 0
  19392 = N 1 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 2 160
  20160 = N 0 0
  20352 = N 0 0
  20448 = N 1 0
  20640 = N 2 0
  20832 = N 0 0
  20928 = N 1 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 2 160
  21696 = N 0 0
  21888 = N 0 0
  21984 = N 1 0
  22176 = N 2 0
  22368 = N 0 0
  22464 = N 1 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 2 160
  23232 = N 0 0
  23424 = N 0 0
  23520 = N 1 0
  23712 = N 2 0
  23904 = N 0 0
  24000 = N 1 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 2 160
  24768 = N 0 0
  24960 = N 0 0
  25056 = N 1 0
  25248 = N 2 0
  25440 = N 0 0
  25536 = N 1 0
  25728 = N 2 0
  25728 = S 2 1536
  25920 = N 2 0
  26112 = N 2 160
  26304 = N 0 0
  26496 = N 0 0
  26592 = N 1 0
  26784 = N 2 0
  26976 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = E solo
  27456 = N 2 0
  27648 = N 1 0
  27840 = N 2 0
  28032 = N 0 0
  28224 = N 2 0
  28416 = N 1 0
  28608 = N 2 0
  28800 = N 0 0
  28992 = N 2 0
  29184 = N 1 0
  29376 = N 2 0
  29568 = N 2 160
  29760 = N 1 0
  29760 = N 5 0 
  29856 = N 2 256
  29856 = N 5 0 
  30144 = N 1 0
  30144 = N 5 0 
  30240 = N 2 640
  30240 = N 5 0 
  30912 = N 1 0
  30912 = N 5 0 
  31104 = N 2 0
  31296 = N 1 0
  31296 = N 5 0 
  31488 = N 2 0
  31488 = N 5 0 
  31680 = N 0 0
  31680 = N 5 0 
  31872 = N 2 352
  32256 = N 1 928
  32256 = N 5 0 
  33216 = N 0 160
  33216 = N 5 0 
  33216 = E soloend
  33408 = N 2 0
  33408 = S 2 1536
  33600 = N 2 0
  33792 = N 2 160
  33984 = N 0 0
  34176 = N 0 0
  34272 = N 1 0
  34464 = N 2 0
  34656 = N 0 0
  34752 = N 1 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 2 160
  35520 = N 0 0
  35712 = N 0 0
  35808 = N 1 0
  36000 = N 2 0
  36192 = N 0 0
  36288 = N 1 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 2 160
  37056 = N 0 0
  37248 = N 0 0
  37344 = N 1 0
  37536 = N 2 0
  37728 = N 0 0
  37824 = N 1 0
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 2 160
  38592 = N 0 0
  38784 = N 0 0
  38880 = N 1 0
  39072 = N 2 0
  39264 = N 0 0
  39360 = N 1 0
  39552 = N 2 0
  39744 = N 2 0
  39936 = N 2 160
  40128 = N 0 0
  40320 = N 0 0
  40416 = N 1 0
  40608 = N 2 0
  40800 = N 0 0
  40896 = N 1 0
  41088 = N 2 0
  41088 = S 2 1536
  41280 = N 2 0
  41472 = N 2 160
  41664 = N 0 0
  41856 = N 0 0
  41952 = N 1 0
  42144 = N 2 0
  42336 = N 0 0
  42432 = N 1 0
  42624 = N 2 0
  42816 = N 2 0
  43008 = N 2 160
  43200 = N 0 0
  43392 = N 0 0
  43488 = N 1 0
  43680 = N 2 0
  43872 = N 0 0
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 2 160
  44736 = N 0 0
  44928 = N 0 0
  45024 = N 1 0
  45216 = N 2 0
  45408 = N 0 0
  45504 = N 1 0
  45696 = N 2 0
  45888 = N 2 0
  46080 = N 2 160
  46272 = N 0 0
  46464 = N 0 0
  46560 = N 1 0
  46752 = N 2 0
  46944 = N 0 0
  47040 = N 1 0
  47232 = N 1 160
  47232 = E solo
  47424 = N 2 0
  47616 = N 2 160
  47808 = N 1 0
  48000 = N 1 0
  48192 = N 0 0
  48192 = N 5 0 
  48384 = N 1 0
  48576 = N 2 0
  48768 = N 1 160
  48768 = S 2 1536
  48960 = N 2 0
  49152 = N 2 160
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 2 0
  49728 = N 5 0 
  49920 = N 1 0
  49920 = N 5 0 
  50112 = N 2 0
  50112 = N 5 0 
  50304 = N 2 160
  50496 = N 2 0
  50688 = N 1 0
  50688 = N 5 0 
  50880 = N 0 0
  50880 = N 5 0 
  51072 = N 2 0
  51264 = N 2 0
  51456 = N 2 0
  51648 = N 1 0
  51840 = N 1 160
  52032 = N 2 0
  52224 = N 2 160
  52416 = N 1 0
  52608 = N 1 0
  52800 = N 2 0
  52800 = N 5 0 
  52992 = N 1 0
  52992 = N 5 0 
  53184 = N 2 0
  53184 = N 5 0 
  53376 = N 1 1120
  54528 = N 2 0
  54784 = N 1 0
  54912 = N 2 0
  54912 = S 2 1536
  55008 = N 1 616
  55008 = N 5 0 
  55680 = N 1 0
  55872 = N 2 0
  55872 = N 5 0 
  56064 = N 1 0
  56064 = N 5 0 
  56256 = N 2 0
  56256 = N 5 0 
  56352 = E soloend
  56448 = N 2 0
  56640 = N 2 0
  56832 = N 2 160
  57024 = N 0 0
  57216 = N 0 0
  57312 = N 1 0
  57504 = N 2 0
  57696 = N 0 0
  57792 = N 1 0
  57984 = N 2 0
  58176 = N 2 0
  58368 = N 2 160
  58560 = N 0 0
  58752 = N 0 0
  58848 = N 1 0
  59040 = N 2 0
  59232 = N 0 0
  59328 = N 1 0
  59520 = N 2 0
  59712 = N 2 0
  59904 = N 2 160
  60096 = N 0 0
  60288 = N 0 0
  60384 = N 1 0
  60576 = N 2 0
  60768 = N 0 0
  60864 = N 1 0
  61056 = N 2 0
  61056 = S 2 1536
  61248 = N 2 0
  61440 = N 2 160
  61632 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  62112 = N 2 0
  62304 = N 0 0
  62400 = N 1 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 2 160
  63168 = N 0 0
  63360 = N 0 0
  63456 = N 1 0
  63648 = N 2 0
  63840 = N 0 0
  63936 = N 1 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 2 160
  64704 = N 0 0
  64896 = N 0 0
  64992 = N 1 0
  65184 = N 2 0
  65376 = N 0 0
  65472 = N 1 0
  65664 = N 2 0
  65856 = N 1 0
  66048 = N 2 0
  66240 = N 0 0
  66432 = N 2 0
  66624 = N 1 0
  66816 = N 1 0
  67008 = N 0 0
  67200 = N 2 0
  67392 = N 1 0
  67584 = N 2 0
  67776 = N 0 0
  67968 = N 2 0
  68160 = N 1 0
  68352 = N 1 0
  68544 = N 0 0
}
